spring.config.name=application
# spring 的环境配置
spring.profiles.active=dev
# 服务启动端口，即内置 tomcat 启动时占用的端口
server.port=8088

# Qos 运维监控
#dubbo.application.qosEnable=true
#dubbo.application.qosPort=33333
#dubbo.application.qosAcceptForeignIp=false

# dubbo config
# 应用定义了提供方应用信息，用于计算依赖关系；在 dubbo-admin 或 dubbo-monitor 会显示这个名字，方便辨识
dubbo.application.name=ciitc-dubbo-service
# 应用所属者
dubbo.application.owner=ciitc
# 应用所属组织
dubbo.application.organization=ciitc
# dubbo协议在20880端口暴露服务
# 协议名称
dubbo.protocol.name=dubbo
# 协议端口
dubbo.protocol.port=20880
# 协议访问log
dubbo.protocol.accesslog=dubbo-access.log
# 重试次数
dubbo.provider.retries=0
# 超时时间
dubbo.provider.timeout=3000
# 注册监控中心
#dubbo.monitor.protocol=registry

dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
